{
  "name": "@fintrack/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "mock:coingecko": "node mocks/coingecko-mock.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@fintrack/shared-types": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^6.0.3"
  }
}
